proto/mucp.proto

syntax = "proto3";

package mucp;

option go_package = "./proto;mucp";

service Network {
	rpc Connect(Client) returns (Status) {}
	rpc Close(Client) returns (Status) {}
	rpc Call(Request) returns (Response) {}
	rpc Stream(stream Request) returns (stream Response) {}
	rpc Publish(Event) returns (Status) {}
}

// Client represents a new client connection
message Client {
	// client id
	string id = 1;
	// client secret
	string secret = 2;
}

// Envelope for message encoding
message Message {
	// map of message headers
	map<string,string> header = 1;
 	// base64 encoded message body
	bytes body = 2;
}

message Request {
	// service to call
	string service = 1;
	// endpoint to call
	string endpoint = 2;
	// request body
	string request = 3;
}

message Response {
	// response body
	string response = 1;
}

message Event {
	// topic to publish to
	string topic = 1;
	// message to send
	string body = 2;
}

message Status {
	// delivery status e.g OK
	string status = 1;
	// any errors that occur
	string error = 2;
}

